##########################################################################################
# SETTINGS
HETZNER_API_TOKEN=""  # https://dns.hetzner.com/settings/api-token
SUBDOMAIN_IPV4=""     # desired subdomain  e.g. "server1"
DNSZONE_IPV4=""       # name of the zone in DNS Console  e.g. "example.com"
SUBDOMAIN_IPV6=""     # desired subdomain  e.g. "server1"
DNSZONE_IPV6=""       # name of the zone in DNS Console  e.g. "example.com"
##########################################################################################
